!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!paginacion (con filtros separados por ;)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!   tema errores

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! pensar en notificaiones de chat cuando hya algun chat abierto


/////no cabia direccion dentro del mismo tab hace todo por detras siempre q este en los tabs


///////////////////////////////App work

bloquear boton en el registro mientras se crea el usuario.

if de la foto en el componente solicitud de fontaneria

categorias del trabajador (oficio del trbajador) marcar mas de uno/////cambiar componente carga mucho la vista

tema verticalidad();

logica de los piquitos del chat(mal ahora mismo)

contrato hacer un scroll en el mismo contrato para que el boton no se vea aplastado////cliente tambien



trabajar tarjetas solicitudes como componentes

distancia entre dos geolocalizaciones /////////trabajador

cuando se contrate cualquier servicio avisar al proveedor

///////////////////////////////////////////////////////////////////




////////////////////////////////////////////////////////////////////App Cliente

error servicio cuando hay una foto por el medio vacio/////////////////////mio


cuando entro al mapa y despues salgo y pongo mi direccion personal no se sobreescribe/////////////////////////problema ahora no estas evaluando

eliminar los cargados

agregar notificacion chat a las ofertas////notificacion/////diseño

gris para nuevas solicitudes mas grande///ver como queda///////////////////////////y titulo alargar agrandar tarjeta

montar nueva oferta q llega en las ofertas//////notificacion diseño


notificaciones en solicitudes contratados///////diseño


boton en oferta de aceptar no esta del mismo tamaño///diseño


internet antes de hacer cualquier peticion///////////////////////////Todavia no funciona

splash

piquito de chat///////diseño y logica


no enviar direcciones ni numeros de telefonos /////en el chat







//////////////////////////////////////Pedro

-///////Proceso completo hasta finalizacion

https/////odoo

actualizacion de o creacion de presupuesto

//////////////////hacer html q me pidio pedro

notificaciones cundo se cambie la fecha de la so o cambie el presupuesto o se envie costos extras//////

new state **************/////// actualizar cuando se contrate y cuando se finalice;

/////Probar cuando un producto asignado en este caso fontaneria y a una solicitud yo le agrego mas de un producto me llega  de todas formas.

devoluciones

denuncia 

calificacion del proveedor

///////////como se pasa esto como un arreglo 'product_tmpl_id':39/////nada buscar en python o agregar uno por uno.

///filtrado por geolocalizacion

////token para la web

///costos extras notificaciones


/////////////////////////////////////////////



///////////////////////////////////////////Dudas


en cancelar oferta this.displayAceptar = -1; para q es

slapsh y staus bar para q son?

- @fortawesome/fontawesome-free@5.15.1  ////lo estas usando

prime icons lo estas utilizando


es6-promise-plugin@4.2.2

+-- @ionic-native/splash-screen@5.30.0
+-- @ionic-native/status-bar@5.30.0

cordova-plugin-screen-orientation@3.0.2
o

@ionic-native/screen-orientation@5.30.0
/////////////////////////////////////////////////////////////////













////////////////////////////Universidades

salamaca


alicante-------------Universidad


masteresoficiales@ehu.eus